# === Email settings ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faizanrajpoot0320@gmail.com
SMTP_PASS=ihatesaba
EMAIL_TO=faizanrajpoot0320@gmail.com

# === App settings ===
TIMEZONE=Asia/Karachi
KEYWORDS=graphic designer,social media
LEVEL_KEYWORDS=entry level,junior,associate
REMOTE_KEYWORDS=remote,work from home,anywhere,global
DAYS_BACK=2
MIN_SALARY_USD=0
